server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /index.html {
        root /usr/share/nginx/html;
        expires -1;
        try_files $uri$args $uri$args/ /index.html;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, private, max-age=0';
        add_header Pragma no-cache;
    }
}
